<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: hsl(0, 0%, 95%);
            font-size:  15px;
            padding-bottom: 900px;
            
           
        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            flex-wrap: wrap;
          
        }
        .sedans{
            background-color: hsl(31, 77%, 52%) ;
            flex: 0 0 200px;
            margin-left: 50px;
        
          
           }
        .suvs{
            background-color: hsl(184, 100%, 22%);
            flex: 0 0 200px; 
         
           
          }
        .luxury{
            background-color: hsl(179, 100%, 13%);
            flex: 0 0 200px;
            margin-right: 50px;
        
           
        }

        button:hover{
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }
        img{
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 20px;
        }

       
        button{
            background-color: white;
            padding: 10px 15px;
            margin-top: 40px;
            margin-bottom: 50px;
            border: none;
            border-radius: 19px;
            
          
        }
        .sedans_btn{
            color: hsl(31, 77%, 52%);
            margin-left: 35px;
        }
        .suvs_btn{
            color: hsl(184, 100%, 22%);
            margin-left: 35px;
        }
        .luxury_btn{
            color: hsl(179, 100%, 13%);
            margin-left: 35px;
            
            
        }

       

        h3{
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 20px;
            padding-left: 15px;
            margin-left: 20px;
           

        }
        p{
            color: hsla(0, 0%, 100%, 0.75);
            padding: 0px 20px;
            margin-left: 15px;
            font-family: Lexend Deca, Arial;
        }

        h3, button{
            color: hsl(0, 0%, 95%);
            font-family: Big Shoulders Display, Arial;
        }

       

        @media only screen and (max-width: 716px) {
            .container{
                display: flex;
                flex-wrap: wrap;
          
            }

            .sedans{
                margin-left: 0px;
             }

             

            
          

            .luxury{
                flex: 0 0 400px;
                margin-right:  0px;
             
              
             }
            
        }

        @media only screen and (max-width: 550px){
            .container{
                display: flex;
                flex-wrap: wrap;
            }

            .sedans{
                flex:  0 0 50px;
                
            }

            p{
                width: 250px;
            }

            .suvs{
                flex:  0 0 50px;
             

            }
            .luxury{
                flex:  0 0 50px;

            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sedans">
            <img src="./Images/icon-sedans.svg" alt="Sedans Car">
            <h3>SEDANS</h3>
            <p>Choose a sedan for its affordability and excellent<br> fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button class="sedans_btn">Learn More</button>
        </div>
        <div class="suvs">
            <img src="./Images/icon-suvs.svg" alt="Suv car">
            <h3>SUVS</h3>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button class="suvs_btn">Learn More</button>
        </div>
        <div class="luxury">
            <img src="./Images/icon-luxury.svg" alt="Luxury car">
            <h3>LUXURY</h3>
            <p>Cruise in the best car brands without the bloated prices.<br> Enjoy the enhanced comfort<br> of a luxury rental and arrive in style.</p>
            <button class="luxury_btn">Learn More</button>
        </div>
    </div>
    
</body>
</html>
